plugins {
    id 'java'
    id 'application'
}

configurations {
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.16.1'
    implementation group: 'org.javatuples', name: 'javatuples', version: '1.2'

    implementation files('lib/krpc-java-0.4.8.jar')


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}